<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        
        body {
            background-color: rgb(238, 233, 226);
            font-family: monospace;
            position: relative;
            padding-bottom: 50px;
            min-height: 100vh;
        }

        nav {
            display: flex;

        }

        #nav_1 {
            width: 100px;
        }

        #nav_2 {
            width: 100px;
        }

        #nav_3 {
            width: 100px;
        }

        #nav_4 {
            width: 100px;
        }

        #home, #product {
            text-align: justify;
            font-size: 20px;
        }

        #business {
            font-size: 20px;
        }

        #about_us {
            font-size: 20px;
        }

        header {
            font-family: Lobster, monospace;
            position: fixed;
            width: 100%;
            top: 0px;
            height: 55px;
            padding: 20px 20px;
            background-color: rgb(187, 219, 70);
        }

        footer {
            color: white;
            font-size: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: rgba(139, 48, 38, 0.952);
        }

        @media (max-width: 500px) {
            body {
                flex-wrap: wrap;
            }
        }

        #header-img {
            max-width: 100%;
            max-height: auto;
        }

        #business-img {
            max-width: 100%;
            max-height: auto;
        }

        #video {
            max-width: 100%;
            max-height: auto;
        }
    </style>
</head>

<body>
    <header id="header">
        <nav id="nav-bar">
            <div id="nav_1"><a class="nav-link" href="#home">Home</a></div>
            <div id="nav_2"><a class="nav-link" href="#product">Product</a></div>
            <div id="nav_3"><a class="nav-link" href="#business">Business</a></div>
            <div id="nav_4"><a class="nav-link" href="#about_us">About Us</a></div>
        </nav>

    </header><br><br><br><br><br><br><br>


    <section id="home">
        <h2>HOME</h2>
        <p>Above is a good example of use of HTML Simantics. 'Semantic HTML' refers to clean coding that clearly defines
            each section of our site in chronological order: Like we added header section and in it added nav bar. After
            that we added main tag to add the main content of the website and at the end used footer tag to mark the end
            of website.</p>
    </section>

    <section id="product">
        <div id="video_div">
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/l0bpy857deM"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <h3>Provide Alternatives for Audio and Video Content</h3>
            <p>Users who cannot hear or see well might find it difficult to access the audio and video content of a
                website.

                To offer them a better experience, provide transcripts for any audio you use, and add easy-to-read
                captions
                on your video content.</p>

        </div>
    </section>

    <section id="business">
        <h2>International Business</h2>
        <p>Ghosh Agro's export division supplies PET bottles to over 50 countries globally.</p>
        <img id="business-img" src="https://i.postimg.cc/q7q8BFw3/brett-zeck-eyf-Mg-Gvo9-PA-unsplash.jpg"
            alt="Map showing the places where we have business outlets"
            title="Map showing the places where we have business outlets">
        <h3>Add 'Alt Text' to Your Site's Images</h3>
        <p>Visual elements like images are an accessibility barrier to blind users and those with low vision.
            They often have to rely on assistive technologies such as Screen Reader.
            Screen Readers are software programs that read the text on the screen using a synthesizer.
            So, we need to add Alt Text to describe your images to disabled users.</p>
    </section>

    <section id="about_us">
        <h3>About Us</h3>
        <article>Being the fastest-growing beverage company, we continue to aggressively adopt new strategies and
            innovative initiatives in order to connect with our consumers. A large part of our growth strategy is driven
            by sales and distribution and our manufacturing capabilities. Today we are a network of 84 state-of-the-art
            manufacturing facilities and we retail our products across 1.8 million outlets through a network of 5000+
            Channel Partners along with an international presence in over 50 countries</article>

    </section>

    <br><br>
    <footer>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <label for="email">Subscribe Us:</label>
            <input id="email" type="email" name="email" placeholder="abc123@gmail.com" required>
            <input id="submit" type="submit">
        </form>
    </footer>
</body>

</html>